[tox]
envlist = py27,py33,py34,pypy

[testenv]
deps =
    setuptools_scm
    path.py>=8.0
    jinjatools>=0.1.6
    ipython>=4.0
    nbconvert>=4.0
    pytest

commands =
    python -c "import sys, os, zetup, pytest; pytest.main(['-v', os.path.dirname(zetup.__file__), 'test', '--junit-xml=pytest.report.xml'])"
