[tox]
envlist = py27,py33,py34,py35,py36,pypy

[testenv]
deps =
    -rrequirements.txt
    -rrequirements.commands.txt
    -rrequirements.notebook.txt
    -rrequirements.pytest.txt

commands =
    python -c "import sys, os, zetup, pytest; pytest.main(['-v', os.path.dirname(zetup.__file__), 'test', '--junit-xml=pytest.report.xml'])"
